{
  "name": "((APP_NAME))",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node runner.js"
  },
  "author": "",
  "dependencies": {
    "lodash": "^3.10.1",
    "request": "^2.67.0"
  }
}
